# url-shortener-with-ddd

./: README.md  Url-Shortener-With-DDD.sln
Url-Shortener-With-DDD-FrontEnd/: README.md  angular.json  package-lock.json  package.json
Url-Shortener-With-DDD-FrontEnd/.angular/cache/16.2.1/angular-webpack/81c8065cfbc118dee1fcfa525a713d8273ce7fcc/: 1.pack  2.pack  index.pack  index.pack.old
Url-Shortener-With-DDD-FrontEnd/.angular/cache/16.2.1/angular-webpack/e841c3dfb86318a4d60fec10c74db6f107dbbd38/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
Url-Shortener-With-DDD-FrontEnd/src/: index.html
Url-Shortener-With-DDD-FrontEnd/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
Url-Shortener-With-DDD-FrontEnd/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Url-Shortener-With-DDD-FrontEnd/src/app/directives/: url-validator.directive.ts
Url-Shortener-With-DDD-FrontEnd/src/environments/: environment.prod.ts  environment.ts
Url-Shortener-With-DDD.Api/: Program.cs  Url-Shortener-With-DDD.Api.csproj
Url-Shortener-With-DDD.Api/Controllers/: UrlController.cs
Url-Shortener-With-DDD.Api/Properties/: launchSettings.json
Url-Shortener-With-DDD.Application/: DependencyInjection.cs  Url-Shortener-With-DDD.Application.csproj
Url-Shortener-With-DDD.Application/Helpers/: RandomCodeGenerator.cs
Url-Shortener-With-DDD.Application/Interfaces/: IDataContext.cs
Url-Shortener-With-DDD.Application/Services/: UrlCacheService.cs  UrlService.cs
Url-Shortener-With-DDD.Domain/: Url-Shortener-With-DDD.Domain.csproj
Url-Shortener-With-DDD.Domain/Models/: ResponseBody.cs  Url.cs  UrlRequestModel.cs
Url-Shortener-With-DDD.Infrastructure/: DependencyInjection.cs  Url-Shortener-With-DDD.Infrastructure.csproj
Url-Shortener-With-DDD.Infrastructure/Data/Database/: DataContext.cs
Url-Shortener-With-DDD.Infrastructure/Migrations/: 20230902140654_Initial.Designer.cs  20230902140654_Initial.cs  DataContextModelSnapshot.cs
