<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UrlShortenerWithDDD.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Url-Shortener-With-DDD.Application\Url-Shortener-With-DDD.Application.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Url-Shortener-With-DDD.Infrastructure\Url-Shortener-With-DDD.Infrastructure.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>

